<html>
    <head>
      <link rel="icon" href="p2.jfif" type="image/jpeg">

    </head>
    <body>
        <table border="1" cellpadding="10">
            <!-- row1 -->
             <tr>
                <td colspan="6"><b><center>Time Table</center></b></td>
             </tr>
             <!-- row2-->
              <tr>
                <td rowspan="7"><b>Hours</b></td>
                <td><b>Mon</b></td>
                <td><b>Tue</b></td>
                <td><b>Wed</b></td>
                <td><b>Thur</b></td>
                <td><b>Fri</b></td>
              </tr>
              <!-- row3 -->
               <tr>
                <td>Science</td>
                <td>Maths</td>
                <td>Science</td>
                <td>Maths</td>
                <td>Arts</td>
               </tr>
                <!-- row4 -->
                 <tr>
                    <td>Social</td>
                    <td>History</td>
                    <td>English</td>
                    <td>Social</td>
                    <td>Sports</td>
                 </tr>
                 <!-- row5 -->
                  <tr>
                    <td colspan="6"><b><center>Lunch</center></b></td>
                  </tr>
                  <tr>
                    <td>Science</td>
                    <td>Maths</td>
                    <td>Science</td>
                    <td>Maths</td>
                    <td rowspan="2">Project</td>
                  </tr>
                  <!-- row6 -->
                   <tr>
                    <td>Social</td>
                    <td>History</td>
                    <td>English</td>
                    <td>Social</td>
                    <!-- <td>Project</td> -->
                   </tr>
                   


        </table>
    </body>
</html>